<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryVeryLightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateAccountPage"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_create_account_page">

    <EditText
        android:id="@+id/newUsernameInput"
        android:layout_width="452dp"
        android:layout_height="72dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/click_here_to_create_username"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountTitle" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="452dp"
        android:layout_height="72dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/click_here_to_create_password"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/warningText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsernameInput" />

    <Button
        android:id="@+id/createAccountButton2"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="254dp"
        android:background="@color/black"
        android:text="@string/create_account2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningText" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="254dp"
        android:layout_marginTop="3dp"
        android:background="@color/black"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="418dp"
        android:layout_height="94dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="271dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="@string/create_your_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/newUsernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="450dp"
        android:layout_height="32dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="255dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/maroon"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordInput" />
</android.support.constraint.ConstraintLayout>