<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryVeryLightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginPage"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_login_page">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="452dp"
        android:layout_height="72dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star1" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="456dp"
        android:layout_height="73dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="252dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPageWarningText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Somnific"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintStart_toEndOf="@+id/star1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="254dp"
        android:background="#000000"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createAccountButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageWarningText" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="254dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:background="@color/black"
        android:text="@string/create_an_account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginPageWarningText" />

    <TextView
        android:id="@+id/loginPageWarningText"
        android:layout_width="445dp"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="263dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="243dp"
        android:contentDescription="@string/a_star"
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="242dp"
        android:contentDescription="@string/a_star"
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />
</android.support.constraint.ConstraintLayout>