<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:87:B3:0A:4F:0D:D7:01:61:AA:38:45:1A:3C:0E:81:51:37:D9:0E%3Bcom.beeptwellington.dreamjournal

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:87:B3:0A:4F:0D:D7:01:61:AA:38:45:1A:3C:0E:81:51:37:D9:0E

    SHA-1 certificate fingerprint:
    74:87:B3:0A:4F:0D:D7:01:61:AA:38:45:1A:3C:0E:81:51:37:D9:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgLMwc5wKeiRtm34tWaw_vI-qYewo8xzY</string>
</resources>
