<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beeptwellington.dreamjournal.EntriesPage">

    <item
        android:id="@+id/spinner"
        android:title="Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />

    <item android:id="@+id/questionMark"
        android:title="@string/appInfo"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"/>

    <item android:id="@+id/addEntry"
        android:title="@string/addEntryButton"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

    <item android:id="@+id/logOut"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/logOut"
        app:showAsAction="always" />

</menu>
