<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beeptwellington.dreamjournal.DisplayEntryPage">

    <item android:id="@+id/editEntry"
        android:title="@string/editEntryButton"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"/>

    <item android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>
</menu>
