<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginPage"
    android:background="@color/veryVeryLightBlue"
    tools:showIn="@layout/activity_login_page">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="452dp"
        android:layout_height="72dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="456dp"
        android:layout_height="73dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="@string/somnific"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="74dp"
        android:background="#000000"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createAccountButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageWarningText" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginBottom="345dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:text="@string/create_an_account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginPageWarningText" />

    <TextView
        android:id="@+id/loginPageWarningText"
        android:layout_width="445dp"
        android:layout_height="26dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="31dp"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/a_star"
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="133dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/a_star"
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />
</android.support.constraint.ConstraintLayout>