<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoPage"
    android:background="@color/veryVeryLightBlue"
    tools:showIn="@layout/activity_info_page">

    <LinearLayout
        android:id="@+id/InfoPageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Your dream journal instructions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/animatedSmile"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:contentDescription="smile in info page"
            app:srcCompat="@drawable/happy" />

        <TextView
            android:id="@+id/addNewEntryInstuctions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text='To add a new dream entry: \n \t On the home page click the plus button on the toolbar. This will redirect you to a template to fill out to create a new entry. To add the location click on the word "location". This will redirect you to the map. You may click the "use current location" button, or add a new marker to the map and use that. Once you are finished, click on the "done" button. You will be directed back to the new entry page, and click save to save it, or the trash icon on the toolbar to discard.\n'
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/deleteEntryInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="To delete a dream entry: \n \t When viewing the entry just click on the trach icon on the toolbar. \n"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/editEntryInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="To edit an entry: \n \t When viewing an entry you may click on the pencil icon on the toolbar to edit it. Note, this will update the date to the most recent edit.\n"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/logOutInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="To log out: \n \t On the home page click on the X on the toolbar. \n"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>